// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    Not(in = a, out = aNot);
    Not(in = b, out = bNot);
    Not(in = c, out = cNot);

    And(a = bNot, b = cNot, out = t1);
    And(a = t1, b = a, out = o1);
    And(a = aNot, b = bNot, out = t2);
    And(a = t2, b = c, out = o2);
    And(a = b, b = c, out = t3);
    And(a = t3, b = a, out = o3);
    And(a = aNot, b = cNot, out = t4);
    And(a = t4, b = b, out = o4);
    Or(a = o1, b = o2, out = t5);
    Or(a = t5, b = o3, out = t6);
    Or(a = t6, b = o4, out = sum);

    And(a = a, b = c, out  = o5);
    And(a = a, b = b, out  = o6);
    And(a = b, b = c, out  = o7);
    Or(a = o5, b = o6, out = t7);
    Or(a = o7, b = t7, out = carry);
}